# FluffySpoon.AspNet.Templates

./: README.md
FluffySpoon.Templates.Sample/: FluffySpoon.Templates.Sample.csproj  Startup.cs
FluffySpoon.Templates.Sample/Controllers/: GroupController.cs  HomeController.cs
FluffySpoon.Templates.Sample/Views/: MyView.cshtml
src/: FluffySpoon.AspNet.Templates.sln  FluffySpoon.Templates.sln
src/FluffySpoon.AspNet.Templates/: FluffySpoon.AspNet.Templates.csproj  IFluffySpoonTemplateRenderer.cs  IViewRenderer.cs  IViewValidator.cs  RegistrationExtensions.cs  TemplateRenderer.cs  ViewRenderer.cs  ViewValidator.cs
src/FluffySpoon.AspNet.Templates.Sample/: FluffySpoon.AspNet.Templates.Sample.csproj  Program.cs  Startup.cs
src/FluffySpoon.AspNet.Templates.Sample/Controllers/: GroupController.cs  HomeController.cs  UserController.cs
src/FluffySpoon.AspNet.Templates.Sample/Views/: MyView.cshtml
src/FluffySpoon.AspNet.Templates/Exceptions/: ViewValidationException.cs
src/FluffySpoon.Templates/: ApiModel.cs  FluffySpoon.Templates.csproj  FluffySpoonTemplateRenderer.cs  IFluffySpoonTemplateRenderer.cs  IManualActionSelector.cs  IViewRenderer.cs  ManualActionSelector.cs  RegistrationExtensions.cs  ViewRenderer.cs
src/FluffySpoon.Templates.Sample/: FluffySpoon.Templates.Sample.csproj  Program.cs  Startup.cs
src/FluffySpoon.Templates.Sample/Controllers/: GroupController.cs  HomeController.cs  UserController.cs
src/FluffySpoon.Templates.Sample/Views/: MyView.cshtml
